<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins';
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #703d92;
            color: white;
        }

        .container {
            position: relative;
            width: 80%;
            margin: 0 auto;
            background: #fff;
            padding: 2em;
            overflow: hidden;
            transition: background-color 1.5s ease;
            border-radius: 25px;
        }

        h2 {
            margin: 0;
            color: #703d92;
            padding-top: 10px;
            padding-bottom: 20px;
           

        }

        p {
            color: gray;
        }

        button {
            background: #703d92;
            margin-top: 2em;
            border: none;
            outline: none;
            padding: 1em;
            font-weight: bold;
            color: white;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            cursor: poiner;
            border-radius: 15px;
        }

        button:hover {
            background: #424242;
        }

        button:active {
            background: purple;
        }

        .svg {
            position: absolute;
            width: 200px;
            height: 300px;
            top: -15px;
            left: 0;
            pointer-events: none;


        }
        #title{
            transition: dealy 1s ease;
        }
        
         .c-review img {
  width: 200px;
  height:160px;
    padding-left: 40px;


}

    </style>
</head>

<body>
    <div class="container" id="container">
        
        <div class="c-review">
  <figure>
    <img src="cp.gif" alt="Christine" />
    </figure>
        <div id="svg" class="svg hide"></div>
        <h2 id="title">Congratulations</h2>
        <p>Your Airdrop has been sent to your wallet, it may take sometime to reflect in your balance.</p>
        <button onclick="window.location.href='index565e.html';" value="button" id="button">Check your balance</button>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.12/lottie.min.js"
        integrity="sha512-Dr2QERtNqLw0I06FR7G73CjiWvR4roRMDNTbOGp+qeGhVjEl0xs4AKZzqVFREqdOL3t8ei7H9y9XUcpYVkwEIQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   

</body>

</html>
